# This file must be written in ISO-8859-1.
# If you want to use Japanese characters in properties, you must encode 
# the file with native2ascii.
#
#### Root Logger Settings ###
log4j.rootLogger=DEBUG, debugFile
#
#
#
#### debugFile Settings ###
log4j.appender.debugFile=org.apache.log4j.FileAppender
log4j.appender.debugFile.File=/usr/local/share/yoyaku/var/log/debug.log
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %-5p %c#%M - %m%n
#
#
#
#### errorFile Settings ###
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=/usr/local/share/yoyaku/var/log/error.log
log4j.appender.errorFile.Threshold=WARN
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %-5p %c#%M - %m%n
#
#
#### logger Settings ###
log4j.logger.jp.co.yoyaku=DEBUG, debugFile, errorFile