@CHARSET "UTF-8";
/* header {
	width: 100%;
	height: 200px;
	background: url(./img/headerImg.jpg) center / cover;
	display: flex;
} */

.my-cal1 {
	font-family: DIN2014, "ヒラギノ角ゴ ProN W3", sans-serif;
	font-size: 300%;
	font-weight: bold;
	margin-top: 5px;
	color: #fff;
}

.my-cal2 {
	font-family: DIN2014, "ヒラギノ角ゴ ProN W3", sans-serif;
	font-size: 190%;
	font-weight: bold;
	margin-top: 22px;
	color: #fff;
}

.my-cal3 {
	font-family: DIN2014, "ヒラギノ角ゴ ProN W3", sans-serif;
	font-size: 100%;
	font-weight: bold;
	margin-top: 37px;
	color: #fff;
}

.circle {
	background: #fff;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	color: pink;
	text-align: center;
	line-height: 30px;
	margin-top: 28px;
}

.my-pagenation{
	color: black;
}

.my-pagenation:hover{
	color: black;
    opacity: 0.5;
}

.my-nav-li{
	margin-right: 10px;
}

/* 列ごとに背景色を設定する */
/* 
tr td:nth-of-type(1){
    background:#fceded;
}
tr td:nth-of-type(2){
    background:#fcf4ed;
}
tr td:nth-of-type(3){
    background:#fcfced;
}
tr td:nth-of-type(4){
    background:#f4fced;
}
tr td:nth-of-type(5){
    background:#edfced;
}
tr td:nth-of-type(6){
    background:#edfcfc;
}
table tr:last-child{
    border-bottom: none;
}
*/